MODEL=gemini-1.5-flash-8k
RESUME_MODEL=gemini-1.5-flash

GEMINI_API_KEY=AIzaSyAYI0MIJ5q6pG4oB8xBev2Ak4fzUBZ1c6E
GEMINI_API_KEY_DATA_ANALYST=AIzaSyAYI0MIJ5q6pG4oB8xBev2Ak4fzUBZ1c6E
GEMINI_API_KEY_REPORT_WRITER=AIzaSyDEnBOMVoiGfN0-nVRm_99eD_rQ9bOjysI
GEMINI_API_KEY_DOC=AIzaSyA47of828uzuzz719vT_tV7XYNWMwJkD74
GEMINI_API_KEY_VIZ=AIzaSyD1XsG-86m3oQH81NROf2xRbO35Gc-xTF8
GEMINI_API_KEY_STATS=AIzaSyCNcyryL5K5GbF0AFWAefsV4zwwOr5-vmw


SERPER_API_KEY=0bf2acd7bd9d5e54e0c8342dcae1aa536d16d719


